--tmux 90%,90%
--multi
--bind='ctrl-o:become($EDITOR {})'
--bind 'ctrl-/:toggle-preview'
--bind 'ctrl-d:preview-half-page-down'
--bind 'ctrl-u:preview-half-page-up'
--preview 'fzf-preview.sh {}'
--padding=0% --color='dark,fg:magenta'
--layout=reverse
--border-label=''
--info=hidden
--prompt='▶ '
--pointer='▶'
--marker=''
--padding 0,1
--margin 0,0
--border
--style=full
--no-scrollbar
--bind 'focus:transform-preview-label:[[ -n {} ]] && printf \" %s \" {}'
--color=dark
--color 'border:#4e1623,label:#961920'
--color 'input-border:#961920,input-label:#f49b2d'
--color 'preview-border:#961920,preview-label:#f49b2d'
--color 'list-border:#961920,list-label:#f49b2d'
--color 'gutter:#25141b'
--color 'current-bg:#25141b'
--color 'current-hl:#86f42d'
--color 'list-fg:#d0312f'
--color 'pointer:#86f42d'
--color 'marker:#86f42d'